<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TieredPGO>true</TieredPGO>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

</Project>
